<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/questions.css">
    <title>Perguntas</title>
</head>
<body>
    <div class="container">
        <div class="content first-content">
            <div class="first-column">
                <h2 id="cronometro">15</h2>
                <h2 class="title title-primary">DESBRAVANDO O UNIVERSO</h2>
                <p class="description description-primary">Aqui você pode testar seus conhecimentos sobre o universo!</p>
        </div>
        <div class="second-column">
            <h2 class="title title-second">Questão Sorteada</h2>
            <p class="description description-second" id="pergunta"></p>
            <button id="ver-resposta" class="btn btn-primary">Ver resposta</button>
            <p>RESPOSTA:</p>
            <p id="resposta"></p>
    </div>
    <div class="fechar">
        <button id="fechar" class="btn btn-second">Fechar</button>
    </div>
</body>
<style>

/* @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background: #f5f5f5;
        font-family: 'Open Sans', sans-serif;
    }
    p{
        padding: 0 20px;
    }

    #cronometro{
        border-radius: 50%;
        padding: 10px;
        width: 50px;
        height: 50px;
        font-size: 20px;
        color: #fff;
        background-color: #fb0808;
        border: 1px solid #fff;

        position: absolute;
        top: 0;
        left: 0;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ecf0f1;
    }
    .content {
        background-color: #fff;
        border-radius: 15px;
        width: 960px;
        height: 50%;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    .content::before {
        content: "";
        position: absolute;
        background-color: #010D48;
        width: 40%;
        height: 100%;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;


        left: 0;
    }
    .title {
        font-size: 28px;
        font-weight: bold;
        text-transform: capitalize;
    }
    .title-primary {
        color: #fff;
    }
    .title-second {
        color: #010D48;
    }
    .description {
        font-size: 14px;
        font-weight: 300;
        line-height: 30px;
    }
    .description-primary {
        color: #fff;
    }
    .description-second {
        color: #7f8c8d;
    }
    .btn {
        border-radius: 15px;
        border: 1px solid #fff;
        text-transform: uppercase;
        color: #fff;
        font-size: 10px;
        padding: 10px 50px;
        cursor: pointer;
        font-weight: bold;
        width: 150px;
        align-self: center;
        margin-top: 1rem;
    }
    .btn-primary {
        background-color: transparent;
        border: 1px solid #fff;
        transition: background-color .5s;
    }
    .btn-primary:hover {
        background-color: #fff;
        color: #010D48;
    }
    .btn-second {
        background-color: #010D48;
        border: 1px solid #010D48;
        transition: background-color .5s;
    }
    .btn-second:hover {
        background-color: #fff;
        border: 1px solid #010D48;
        color: #010D48;
    }
    .first-content {
        display: flex;
    }
    .first-content .second-column {
        z-index: 11;
    }
    .first-column {
        text-align: center;
        width: 40%;
        z-index: 10;
    }
    .second-column {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .second-column .btn {
        margin-top: 2rem;
    }
    .second-column .btn:hover {
        background-color: #010D48;
        border: 1px solid #010D48;
        color: #fff;
    }

    .fechar{
        position: absolute;
        margin-top: 70%;
        left: 10px;
        width: 100%;
        text-align: center;

    } */

</style>
<script>

    const perguntas = [
        {
            pergunta: "Qual é o planeta mais próximo do Sol?<br>a) Terra<br>b) Mercúrio<br>c) Vênus",
            resposta: "b) Mercúrio"
        },
        {
            pergunta: "Qual é o planeta mais distante do Sol?<br>a) Terra<br>b) Mercúrio<br>c) Nétuno",
            resposta: "c) Nétuno"
        },
        {
            pergunta: "Qual o nome dado ao escudo natural produzido pela estrela Sol, que protege os planetas do sistema de ventos solares, também conhecida como a fronteira do Sistema Solar com o universo<br>a) Heliopausa<br> b) Hidrosfera<br>c) Heliosfera",
            resposta: "a) Heliopausa"
        },
        {
            pergunta: "Qual o cometa ao qual se acredita que apareceu no dia do nascimento de Jesus Cristo, o qual supostamente guiou os magos ao local do nascimento?<br>a) Halley<br>b) Ceres<br>c) Io",
            resposta: "a) Halley"
        },
        {
            pergunta: "Qual o primeiro astronauta norte-americano a entrar em órbita na Terra<br>a) Gordon Cooper<br>b) John Glenn<br>c) Annie Glenn",
            resposta: "b) John Glenn"
        },
        {
            pergunta: "Camada proteroa da terra ao qual nos protege de raios UV, ejetados pela estrela Sol<br>a) Camada de Gás<br>b) Camada de Ozônio<br>c) Camada de Hidrogênio",
            resposta: "b) Camada de Ozônio"
        },
        {
            pergunta: "Que nome recebe as três leis fundamentais da mecânica celeste?<br>a) as leis de Newton<br>b) As leis de Galileu<br>c) As leis de Kepler",
            resposta: "c) As leis de Kepler"
        },
        {
            pergunta: "Quantos Satélites Naturais possui Netuno?<br>a) 6<br>b) 14<br>c) 10",
            resposta: "b) 14"
        },

        {
            pergunta: "Qual o nome dado às Estrelas de Nêutrons, as quais possuem um forte campo magnético?<br>a) Pulsares<br>b) Nêutrons<br>c) Magnéticas",
            resposta: "a) Pulsares"
        },
        {
            pergunta: "Nome do movimento em que a Terra gira em torno do seu próprio eixo?<br>a) Translação<br>b) Equinócio<br>c) Rotação",
            resposta: "c) Rotação"
        },
        {
            pergunta: "Qual é o planeta mais distante do Sol?<br>a) Netuno<br>b) Júpiter<br>c) MArte",
            resposta: "a) Netuno"
        },
        {
            pergunta: "Entre quais planetas se encontra o cinturão de asteiróides?<br>a) Urano e Netuno<br>b) Júpiter e Marte<br>c) Saturno e Mercúrio",
            resposta: "b) Júpiter e Marte"
        },
        {
            pergunta: "Trata-se do fenômeno que ocorre quando um corpo celeste interpõe-se entre outro corpo celeste e uma fonte de luz<br>a) Eclipse<br>b) Lua Cheia<br>c) Lua Nova",
            resposta: "a) Eclipse"

        },
        {
            pergunta: "Parabéns, não tem pergunta para você!",
            resposta: ""
        },
        {
            pergunta: "Qual é a teoria mais aceita sobre a origem do universo<br>a) Criacionismo<br>b) Big Bang<br>c) Teoria da Relatividade",
            resposta: "b) Big Bang"
        },
        {
            pergunta: "Qual é o Planeta mais próximo do Sol?<br>a) Terra<br>b) Marte<br>c) Mercúrio",
            resposta: "c) Mercúrio"
        },
        {
            pergunta: "Qual é o planeta mais distante do Sol?<br>a) Júpiter<br>b) Marte<br>c) Netuno",
            resposta: "c) Netuno"
        },
        {
            pergunta: "Qual o nome dado à morte de uma estrela<br>a) morte estelar<br>b) Explosão estelar<br>c) Supernova",
            resposta: "c) Supernova"
        },
        {
            pergunta: "Qual o nome do escudo alimentado pelo núcleo terrestrem e que nos protege de ejeções de maças coronais, ao qual se formos atingidos em alta quantidade, nos levaria a extinção da biodiversidade terrestre?<br>a) Magnetosfera<br>b) Núcleosfera<br>c) Nucleico",
            resposta: "a) Magnetosfera"
        },
        {
            pergunta: "Quais são os planetas que compõem o Sistema solar<br>a) Mercúrio, Vênus, Terra, Marte, Júpiter, Saturno, Urano e Netuno<br>b) Mercúrio, Vênus, Terra, Marte, Júpiter, Saturno, Urano, Netuno e Plutão<br>c) Mercúrio, Vênus, Terra, Marte, Júpiter, Saturno, Urano, Netuno, Plutão e Ceres",
            resposta: "a) Mercúrio, Vênus, Terra, Marte, Júpiter, Saturno, Urano e Netuno"
        },
        {
            pergunta: "Qual planeta do nosso Sistema Solar é conhecido como a Estrela d'Alva?<br>a) Marte<br>b) Júpiter<br>c) Vênus",
            resposta: "c) Vênus"

        },
        {
            pergunta: "Como é chamado o corpo celeste, decorrente de uma explosão de uma supernova, com um intenso campo magnético?<br>a) Pulsar<br>b) Magnetar<br>c) Estrela de Nêutron",
            resposta: "b) Magnetar"

        },
        {
            pergunta: "Qual o nome das duas estrelas mais brilhantes da constelação de Gêmeos?<br>a) Castor e Pollux<br>b) Alfa e Beta<br>c) Alfa e Gêmeos",
            resposta: "a) Castor e Pollux"

        },
        {
            pergunta: "Qual o nome do centro de um buraco negro de onde a luz é incapaz de sair?<br>a) Parede<br>b) Espaço Tempo<br>c) Horizonte de eventos",
            resposta: "c) Horizonte de eventos"

        },
        {
            pergunta: "As estrelas mais quentes do Universo tem como coloração?<br>a) Vermelha<br>b) Azul<br>c) Amarela",
            resposta: "b) Azul"

        },
        {
            pergunta: "Oficialmente, o Sistema Solar possui atualmente quantos planetas?<br>a) 8<br>b) 9<br>c) 10",
            resposta: "a) 8"

        },
        {
            pergunta: "Hidrogênio e Hélio são os dois principais componentes de qual astro do Sistema Solar?<br>a) Sol<br>b) Lua<br>c) Marte",
            resposta: "a) Sol"

        },
        {
            pergunta: "Quais o nomes corretos das fases da lua?<br>a) Nova, crescente, cheia e minguante<br>b) Velha, crescente, cheia e mingua<br>c) Nova, crescente, cheia e mingua",
            resposta: "a) Nova, crescente, cheia e minguante"

        },
        {
            pergunta: "Qual a maior estrela do sistema solar?<br>a) Lua<br>b) Sol<br>c) Júpiter",
            resposta: "b) Sol"

        },
        {
            pergunta: "Planeta mais próximo da estrela Sol?<br>a) Mercúrio<br>b) Marte<br>c) Terra",
            resposta: "a) Mercúrio"

        },
        {
            pergunta: "No Sistema Solar existem planetas que possuem como característica a presença de anéis, quais são eles?<br>a) Saturno e Netuno.<br>b) Júpiter, Saturno, Urano e Netuno<br>c) Júpiter e Terra",
            resposta: "b) Júpiter, Saturno, Urano e Netuno"

        },
        {
            pergunta: "Há diversas teorias que explicam o surgimento do Sistema Solar. A principal delas é a:<br>a) a) Teoria da Tectônica de Placas<br>b) Teoria da Nebulosa Solar<br>c) Teoria da Deriva Continental",
            resposta: "b) Teoria da Nebulosa Solar"

        },
        {
            pergunta: "O Sistema Solar é formado por um conjunto de oito planetas. Qual das alternativas abaixo NÃO apresenta um dos planetas que formam esse sistema?<br>a) Plutão<br>b) Marte<br>c) Netuno",
            resposta: "a) Plutão"

        },
        {
            pergunta: "Qual é o planeta que registra as maiores temperaturas dentre os constituintes do Sistema Solar?<br>a) Mercúrio<br>b) Marte<br>c) Vênus",
            resposta: "c) Vênus"

        },
        {
            pergunta: "Qual é o maior planeta em dimensão do Sistema Solar?<br>a) Júpiter<br>b) Saturno<br>c) Urano",
            resposta: "a) Júpiter"

        },
        {
            pergunta: "Como são denominados corretamente os meteoroides que, após romperem a atmosfera terrestre, atingem a superfície terrestre?<br>a) Asteróides<br>b) Meteoritos<br>c) Cometas",
            resposta: "b) Meteoritos"

        },
        {
            pergunta: "O planeta __________ é conhecido pelos seus anéis, grandes estruturas cósmicas, formadas por fragmentos de gelo e rocha. Qual alternativa completamenta adequadamente a lacuna?<br>a) Saturno<br>b) Urano<br>c) Netuno",
            resposta: "a) Saturno"

        },
        {
            pergunta: "A Terra realiza diversas movimentações, assim como vários outros astros do Sistema Solar. O movimento de rotação provoca, por exemplo, a:<br>a) Noite e o dia<br>b) Formação de terremotos<br>c) Movimento das mares",
            resposta: "a) Noite e o dia"

        },
        {
            pergunta: "O movimento terrestre que a Terra realiza em torno do Sol e que dura aproximadamente um ano civil é chamado de<br>a) Rotação<br>b) Translação<br>c) Precessão",
            resposta: "b) Translação"

        },
        {
            pergunta: "Os eclipses solar e lunar são fenômenos astronômicos que ocorrem sob determinadas condições naturais. A época de ocorrência, a duração e as circunstâncias desses eclipses dependem da geometria variável do sistema Terra-lua-Sol. As fases da lua em que ocorrem os eclipses solar e lunar, respectivamente, são<br>a) Cheia e Miguante<br>b) Nova e minguante<br>c) Nova e Cheia",
            resposta: "c) Nova e Cheia"

        },
        {
            pergunta: "________ Foi o primeiro instrumento utilizado para o estudo dos astros. A partir dele, os astrônomos puderam observar os movimentos dos astros e calcular a distância entre a Terra e o Sol.<br>a) Relógio de Sol<br>b) Astrolábio<br>c) Telescópio",
            resposta: "c) Telescópio"

        },
        {
            pergunta: "Em 2015, foi descoberto que em Encélado (lua de Saturno) existe uma substância que conhecemos bem na Terra. Que substância é essa?<br>a) Água<br>b) Petróleo<br>c) Rocha",
            resposta: "a) Água"

        },
        {
            pergunta: "Ceres, astro com dois pontos brilhantes em sua superfície, foi formado onde?<br>a) Fora da Via Láctea<br>b) Próxima à Netuno<br>c) No Cinturão de Asteróides",
            resposta: "c) No Cinturão de Asteróides"

        },
        {
            pergunta: "Qual a temperatura no núcleo do Sol?<br>a) 5 milhões graus Celsius<br>b) 15 milhões graus Celsius<br>c) 100 mil graus Celsius",
            resposta: "b) 15 milhões graus Celsius"

        },
        {
            pergunta: "Quando o ciclo de vida das estrelas se inicia?<br>a) com a junção de gases nas nebulosas<br>b) Elas surgem absolutamente do nada<br>c) Elas se formam graças a emissão de gases (CO2) dos seres humanos",
            resposta: "a) com a junção de gases nas nebulosas"

        },
        {
            pergunta: "Quando a temperatura é alta o suficiente, essa enorme bola de gás começa a emitir luz e o hidrogênio começa a queimar. Qual é o nome desse processo?<br>a) Fissão Estelar <br>b) Fusão Núclear<br>c) Fagocitose",
            resposta: "b) Fusão Núclear"

        },
        {
            pergunta: "Como sabemos, e somos acostumados tudo tem seu início, meio e fim, com as estrelas não é diferente. O que leva uma estrela a sua morte?<br>a) O excesso de energia núclear em seu núcleo<br>b) A perca pelo interesse da vida<br>c) O excesso de átomos em seu núcleo",
            resposta: "a) O excesso de energia núclear em seu núcleo"

        },
        {
            pergunta: "Quanto maior for a massa de uma estrela:<br>a) Maior será a sua vida<br>b) Menor será a sua luz<br> c) Mais breve será sua infância e vida adulta",
            resposta: "c) Mais breve será sua infância e vida adulta"

        },
        {
            pergunta: "Durante a fase inicial de vida, a estrela esteve queimando hidrogênio no núcleo, em que ele se transforma?<br>a) Em massa<br>b) Em Oxigênio<br>c) Em Hélio",
            resposta: "c) Em Hélio"

        },
        {
            pergunta: "A classificação de um corpo celeste em um planeta requer um conjunto de características definidas pelas reuniões da Assembleia Geral da União Astronômica Internacional, que ocorre periodicamente. Qual alternativa indica uma característica necessária para a definição de um planeta do Sistema Solar?<br>a) Ter um satélite natural<br>b) Ter um núcleo rochoso<br>c) Realizar translação em torno do Sol",
            resposta: "c) Realizar translação em torno do Sol"

        },
        {
            pergunta: "Os planetas do Sistema Solar podem ser classificados conforme a sua composição. Com base nessa classificação, pode-se afirmar que são planetas rochosos:<br>a) Mercúrio, Marte, Vênus e Terra<br>b) Marte, Júpiter e Saturno<br>c) Urano, Netuno e Plutão",
            resposta: "a) Mercúrio, Marte, Vênus e Terra"

        },
        {
            pergunta: "Os planetas gasosos são compostos por gases, como hidrogênio e hélio. Qual o nome do maior planeta gasoso do Sistema Solar?<br>a) Saturno<br>b) Júpiter<br>c) Urano",
            resposta: "b) Júpiter"

        },
        {
            pergunta: "Nos últimos anos, surgiu nas redes sociais do Brasil um movimento conhecido como terraplanistas, que é formado por um grupo de pessoas que acreditam que a Terra é plana. A refutação a essa ideia pode ser explicada através de qual fenômeno?<br>a) Aurora Boreal<br>b) Eclipse<br>c) Efeito Estufa",
            resposta: "b) Eclipse"

        },
        {
            pergunta: "Depois de, aproximadamente, 11 minutos, a energia do Sol chega à Terra. Já que o Sol é muito maior que a Terra, os raios chegam praticamente paralelos entre si. Essa energia emitida pela estrela, importantíssima para a compreensão dos fenômenos meteorológicos e climáticos, é também denominada:<br>a) Radiação por ondas curtas<br>b) Irradiação turbulenta<br>c) Radiação por ondas longas",
            resposta: "a) Radiação por ondas curtas"

        },
        {
            pergunta: "Existem diversas expressões que são geralmente empregadas na relação Terra-Sol, tais como afélio, equinócios, solstícios, eclíptica, periélio etc. O afélio é:<br>a) O ponto mais próximo da Terra ao Sol<br>b) O ponto em que a Terra se desprende da gravidade imposta pelo Sol<br>c) O ponto mais distante da Terra ao Sol",
            resposta: "c) O ponto mais distante da Terra ao Sol"

        },
        {
            pergunta: "O Universo é composto por diversos sistemas estelares, como o Sistema Solar. O Sistema Solar é formado por:<br>a) Um único planeta<br>b) Um único satélite natural<br>c) Planetas e outros corpos celestes",
            resposta: "c) Planetas e outros corpos celestes"

        },
    ]

    var perguntaSorteada = perguntas[Math.floor(Math.random() * perguntas.length)];
    var resposta = perguntaSorteada.resposta;

    document.getElementById("pergunta").innerHTML = perguntaSorteada.pergunta;
    document.getElementById("ver-resposta").addEventListener("click", function(){
        document.getElementById("resposta").innerHTML = resposta;
    })

    var segundos = 15;
    var cronometro = setInterval(function(){
        document.getElementById("cronometro").innerHTML = segundos;
        segundos--;
        if(segundos < 0){
            clearInterval(cronometro);
            // fechar a janela
            window.close();
        }
    }, 1000);

    document.getElementById("fechar").addEventListener("click", function(){
        window.close();
    })

</script>
</html>